<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>audio</p>
    <audio src="arq de audio">audio</audio><p>ainda assim nao aparece</p>
    <audio src="arq de audio" controls>audio</audio><p>add o parametro control</p>
    <p>alguns nao podem ver o mesmo arquivo</p>
    <audio preload="auto/metadados/none" autoplay controls loop(acabou volta)>
        <p>para varios tipos de audio</p>
        <p>de cima pra baixo(primeiro o 1 o 2 o 3 se nao consiqui avisar)</p>
        <source src="audio.mp3" type="audio/mpeg">
        <source src="audio.ogg" type="audio/ogg">
        <source src="audio.wave" type="audio/wave">
        <source src="audio.arq" type="audio/tipo">
        <p>nao carregou(erro)</p>
    </audio>
</body>
</html>